import sqlite3
from datetime import datetime

# ---- colors (just for better CLI look) ----
RESET = "\033[0m"
GREEN = "\033[92m"
RED = "\033[91m"
CYAN = "\033[96m"
YELLOW = "\033[93m"
BOLD = "\033[1m"


# ---- DB setup ----
conn = sqlite3.connect("expenses.db")
cur = conn.cursor()

cur.execute("""
CREATE TABLE IF NOT EXISTS expenses(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date TEXT,
    category TEXT,
    description TEXT,
    amount REAL
)
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS config(
    id INTEGER PRIMARY KEY,
    income REAL,
    target REAL
)
""")

conn.commit()


# ---- load saved values ----
def load_config():
    cur.execute("SELECT income, target FROM config WHERE id=1")
    row = cur.fetchone()
    return row if row else (0, 0)


income, target = load_config()


# ---- helpers ----
def total_expense():
    cur.execute("SELECT SUM(amount) FROM expenses")
    val = cur.fetchone()[0]
    return val if val else 0


def category_data():
    cur.execute("SELECT category, SUM(amount) FROM expenses GROUP BY category")
    return cur.fetchall()


# ---- set income ----
def set_income():
    global income
    income = float(input("Enter income: "))

    cur.execute("DELETE FROM config")
    cur.execute("INSERT INTO config VALUES (1, ?, ?)", (income, target))
    conn.commit()

    print(f"{GREEN}Income saved{RESET}\n")


# ---- set savings ----
def set_target():
    global target

    if income == 0:
        print("Set income first\n")
        return

    ch = input("1:%  2:amount : ")

    if ch == "1":
        p = float(input("Enter %: "))
        target = (p/100)*income
    else:
        target = float(input("Enter amount: "))

    cur.execute("DELETE FROM config")
    cur.execute("INSERT INTO config VALUES (1, ?, ?)", (income, target))
    conn.commit()

    print(f"\nTarget : ₹{target}")
    print(f"You can spend : ₹{income - target}\n")


# ---- add expense ----
def add_expense():
    today = datetime.today().strftime("%Y-%m-%d")

    date = input(f"Date [{today}]: ") or today
    cat = input("Category: ").strip().lower()
    desc = input("Desc: ") or "none"

    while True:
        try:
            amt = float(input("Amount: "))
            break
        except:
            print("Enter number")

    cur.execute(
        "INSERT INTO expenses(date,category,description,amount) VALUES (?,?,?,?)",
        (date, cat, desc, amt)
    )
    conn.commit()

    print("Added\n")


# ---- view ----
def view():
    cur.execute("SELECT * FROM expenses")
    for r in cur.fetchall():
        print(r)
    print()


# ---- graph ----
def bar(label, val, maxv):
    width = 20
    fill = int((val/maxv)*width) if maxv else 0
    print(f"{label:<10} {'█'*fill}{'░'*(width-fill)} ₹{val}")


# ---- insights ----
def insights():
    if income == 0 or target == 0:
        print("Set income + goal first\n")
        return

    spent = total_expense()
    remaining = income - spent
    safe = income - target - spent

    print(f"\n{CYAN}--- Insights ---{RESET}\n")

    print(f"Income   : ₹{income}")
    print(f"Spent    : ₹{spent}")
    print(f"Balance  : ₹{remaining}\n")

    print(f"Target   : ₹{target}")

    if safe >= 0:
        print(f"Safe spend : ₹{safe}")
    else:
        print(f"{RED}Over budget : ₹{-safe}{RESET}")

    # ---- status ----
    ok = remaining >= target
    print(GREEN + "\nGoal achieved" + RESET if ok else RED + "\nGoal not achieved" + RESET)

    # ---- progress bar ----
    prog = min(remaining/target, 1) if target else 0
    fill = int(prog*20)
    color = GREEN if ok else RED
    print(color + "█"*fill + "░"*(20-fill) + RESET, f"{prog*100:.1f}%")

    # ---- category graph ----
    print(f"\n{CYAN}Category:{RESET}")
    data = category_data()
    maxv = max([x[1] for x in data], default=1)

    for c, a in data:
        bar(c, a, maxv)

    # ---- simple suggestion ----
    for c, a in data:
        if a > 0.3 * income:
            print(f"- Reduce {c}")

    print()


# ---- reset ----
def reset():
    if input("Clear all? ") == "yes":
        cur.execute("DELETE FROM expenses")
        cur.execute("DELETE FROM config")
        conn.commit()
        print("Done\n")


# ---- menu ----
def menu():
    while True:
        print(f"""
{BOLD}{CYAN}FinSight CLI{RESET}

{YELLOW}1{RESET}. Income
{YELLOW}2{RESET}. Savings Goal
{YELLOW}3{RESET}. Add Expense
{YELLOW}4{RESET}. View
{YELLOW}5{RESET}. Insights
{YELLOW}6{RESET}. Reset
{YELLOW}7{RESET}. Exit
""")

        ch = input("Choice: ")

        if ch == "1": set_income()
        elif ch == "2": set_target()
        elif ch == "3": add_expense()
        elif ch == "4": view()
        elif ch == "5": insights()
        elif ch == "6": reset()
        elif ch == "7": break
        else: print("Invalid\n")


menu()
